server.port=9999
security.user.password=password
server.contextPath=/uaa

spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.security=DEBUG